# bilge.adam.test.automation.examples

./: .gitignore  pom.xml
Java_and_Junit/: pom.xml
Java_and_Junit/src/test/java/tutorial/: AssertionExamples.java  Examples1.java
bdd_cucumber/: pom.xml
bdd_cucumber/src/test/java/base/: BasePage.java  BaseTest.java
bdd_cucumber/src/test/java/pages/: HomePage.java  LoginPage.java  ProductPage.java  SearchResultPage.java
bdd_cucumber/src/test/java/runner/: CucumberRunner.java
bdd_cucumber/src/test/java/stepDef/: AddToCardStep.java
bdd_cucumber/src/test/resources/: junit-platform.properties
bdd_cucumber/src/test/resources/features/: addToCart.feature
page_object_model/: pom.xml
page_object_model/src/main/resources/archetype-resources/: pom.xml
page_object_model/src/test/java/Pages/: CoursesPage.java  PracticePage.java  SupportPage.java
page_object_model/src/test/java/base/: BasePage.java  BaseTest.java
page_object_model/src/test/java/pages/hepsiburadaPages/: HomePage.java  LoginPage.java  ProductPage.java  SearchResultPage.java
page_object_model/src/test/java/pages/practicePages/: CoursesPage.java  PracticePage.java  SupportPage.java
page_object_model/src/test/java/tests/: PracticePageTests.java  TestHB.java
page_object_model/src/test/resources/: log4j2.xml
selenium_tutorials/: pom.xml
selenium_tutorials/src/test/java/tests/: TestMethods.java
selenium_tutorials/src/test/resources/: log4j2.xml
src/test/java/tutorial/: AssertionExamples.java  Examples1.java  HelloSelenium.java  JunitExamples.java
